mongodb = "mongodb+srv://ankitfounder:12345@nbdb.avlkx.mongodb.net/nbdb?retryWrites=true&w=majority"
mongodbStaging = "mongodb+srv://ankitfounder:12345@nbdb-staging.avlkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

mongodbLocal = "mongodb://localhost:27017/nbdb"
port = 8000
email = "newsbird21@gmail.com"
password = "nbnews@21"
NODE_ENV ="development"
AWS_BUCKET_NAME="nb-post-image"
AWS_BUCKET_REGION="us-east-2"
indusos="ap-south-1"
AWS_ACCESS_KEY="AKIAQMFVDOA5ULX6J6NO"
AWS_SECRET_KEY="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"
