mongodbLocal = "mongodb+srv://ankitfounder:12345@nbdb.avlkx.mongodb.net/nbdb?retryWrites=true&w=majority"
mongodb = "mongodb://localhost:27017/nbdb"
port = 8000
email = "newsbird21@gmail.com"
password = "nbnews@21"
NODE_ENV ="development"
